Algoritmo "tabuada_enquanto"
//
//
// Descrição   : tabuadas utilizando metodos "enquanto"
// Autor(a)    : Giuliano García
// Data atual  : 02/05/2022
Var

   numUsuario,numVariavel,resultado:inteiro
Inicio

   escreval("Digite um numero: ")
   leia(numUsuario)
   numVariavel <- 1
   enquanto numVariavel <= 10 faca
            resultado <- numUsuario * numVariavel
            escreval("")
            escreval(numUsuario," x ",numVariavel," =",resultado)
            numVariavel<- numVariavel + 1
   fimenquanto








Fimalgoritmo